product.profile=Product profile Dev

#Config to DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario
spring.datasource.username=root

#Property to Refresh
test.property=Property to test
